# bean_582_2024

./: .gitignore  ApartmentFinder Class Diagram.mermaid  ApartmentFinderTMS.t.md  Call graph.mermaid  Dockerfile  README.md  build.bat  build.gradle  build.ps1  compose.yaml  dockerBuild.bat
.github/workflows/: gradle.yml
ApartmentFinder/: .gitignore  README.md  build.bat  build.gradle  build.ps1  compose.yaml  settings.gradle
ApartmentFinder/gradle/wrapper/: gradle-wrapper.properties
ApartmentFinder/src/main/java/edu/wsu/bean_582_2024/ApartmentFinder/: ApartmentFinderApplication.java
ApartmentFinder/src/main/java/edu/wsu/bean_582_2024/ApartmentFinder/data/: AbstractEntity.java  Company.java  CompanyRepository.java  Contact.java  ContactRepository.java  CrmService.java  Status.java  StatusRepository.java
ApartmentFinder/src/main/java/edu/wsu/bean_582_2024/ApartmentFinder/handler/: CustomAuthenticationSuccessHandler.java
ApartmentFinder/src/main/java/edu/wsu/bean_582_2024/ApartmentFinder/model/: Company.java  Contact.java  InvalidZipCode.java  Status.java  Unit.java  User.java
ApartmentFinder/src/main/java/edu/wsu/bean_582_2024/ApartmentFinder/repository/: UserRepository.java
ApartmentFinder/src/main/java/edu/wsu/bean_582_2024/ApartmentFinder/security/: SecurityConfig.java  SecurityService.java  package-info.java
ApartmentFinder/src/main/java/edu/wsu/bean_582_2024/ApartmentFinder/service/: AuthService.java  SecurityService.java  UserService.java
ApartmentFinder/src/main/java/edu/wsu/bean_582_2024/ApartmentFinder/views/: AdminForm.java  AdminView.java  ContactForm.java  DashboardView.java  HomeView.java  ListView.java  LoginView.java  MainLayout.java  MainView.java  NewUserView.java  OwnerForm.java  OwnerView.java
ApartmentFinder/src/main/java/edu/wsu/bean_582_2024/ApartmentFinder/views/list/: ContactForm.java  DashboardView.java  ListView.java  LoginView.java  MainLayout.java
ApartmentFinder/src/main/java/edu/wsu/bean_582_2024/application/data/: AbstractEntity.java  Company.java  CompanyRepository.java  Contact.java  ContactRepository.java  CrmService.java  Status.java  StatusRepository.java
ApartmentFinder/src/main/resources/: application.properties  badData.Nosql  badSchema.noSql  schema.sql
ApartmentFinder/src/test/java/edu/wsu/bean_582_2024/ApartmentFinder/: ApartmentFinderApplicationTests.java
Documents/: CPT_S 582 Software Testing Project.vsdx
TestResults/: ApartmentFinder.TestResults.html  LoadTestResults.json  LoadTestSummary.html  TestResults.html
TestResults/CodeCoverage/: index.html  jacoco-sessions.html
TestResults/CodeCoverage/edu.wsu.bean_582_2024.ApartmentFinder/: ApartmentFinderApplication.html  ApartmentFinderApplication.java.html  index.html  index.source.html
TestResults/CodeCoverage/edu.wsu.bean_582_2024.ApartmentFinder.dao/: AuthorityDao.html  AuthorityDao.java.html  DaoHelper.html  DaoHelper.java.html  UnitDao.html  UnitDao.java.html  UserDao.html  UserDao.java.html  index.html  index.source.html
TestResults/CodeCoverage/edu.wsu.bean_582_2024.ApartmentFinder.data/: AuthorityRepositoryImpl.html  AuthorityRepositoryImpl.java.html  UnitRepositoryImpl.html  UnitRepositoryImpl.java.html  UserRepositoryImpl.html  UserRepositoryImpl.java.html  index.html  index.source.html
TestResults/CodeCoverage/edu.wsu.bean_582_2024.ApartmentFinder.model/: AbstractEntity.html  AbstractEntity.java.html  Authority.html  Authority.java.html  Role.html  Role.java.html  Unit.html  Unit.java.html  User.html  User.java.html  index.html  index.source.html
TestResults/CodeCoverage/edu.wsu.bean_582_2024.ApartmentFinder.security/: SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
TestResults/CodeCoverage/edu.wsu.bean_582_2024.ApartmentFinder.service/: AuthService$AuthException.html  AuthService$AuthorizedRoute.html  AuthService.html  AuthService.java.html  SecurityService.html  SecurityService.java.html  UnitService.html  UnitService.java.html  UserService.html  UserService.java.html  index.html  index.source.html
TestResults/CodeCoverage/edu.wsu.bean_582_2024.ApartmentFinder.views/: AdminForm$AdminFormEvent.html  AdminForm$CloseEvent.html  AdminForm$DeleteEvent.html  AdminForm$SaveEvent.html  AdminForm.html  AdminForm.java.html  AdminView.html  AdminView.java.html  AppShell.html  AppShell.java.html  HomeView.html  HomeView.java.html  LoginView.html  LoginView.java.html  MainLayout.html  MainLayout.java.html  NewUserView.html  NewUserView.java.html  OwnerForm$CloseEvent.html  OwnerForm$DeleteEvent.html  OwnerForm$OwnerFormEvent.html  OwnerForm$SaveEvent.html  OwnerForm.html  OwnerForm.java.html  OwnerView.html  OwnerView.java.html  index.html  index.source.html
TestResults/TestCaseResults/: index.html
TestResults/TestCaseResults/classes/: edu.wsu.bean_582_2024.ApartmentFinder.ApartmentFinderApplicationTests.html  edu.wsu.bean_582_2024.ApartmentFinder.dao.AuthorityDaoTests.html  edu.wsu.bean_582_2024.ApartmentFinder.dao.UnitDaoTests.html  edu.wsu.bean_582_2024.ApartmentFinder.dao.UserDaoTests.html  edu.wsu.bean_582_2024.ApartmentFinder.data.AuthorityRepositoryIntegrationTests.html  edu.wsu.bean_582_2024.ApartmentFinder.data.AuthorityRepositoryTests.html  edu.wsu.bean_582_2024.ApartmentFinder.data.UnitRepositoryIntegrationTests.html  edu.wsu.bean_582_2024.ApartmentFinder.data.UnitRepositoryTests.html  edu.wsu.bean_582_2024.ApartmentFinder.data.UserRepositoryIntegrationTests.html  edu.wsu.bean_582_2024.ApartmentFinder.data.UserRepositoryTests.html  edu.wsu.bean_582_2024.ApartmentFinder.model.AbstractClassTests.html  edu.wsu.bean_582_2024.ApartmentFinder.model.AuthorityTests.html  edu.wsu.bean_582_2024.ApartmentFinder.model.UnitTests.html  edu.wsu.bean_582_2024.ApartmentFinder.model.UserTests.html  edu.wsu.bean_582_2024.ApartmentFinder.service.AuthServiceIntegrationTests.html  edu.wsu.bean_582_2024.ApartmentFinder.service.AuthServiceTests.html  (+19 more)
TestResults/UnitTests/: index.html
gradle/wrapper/: gradle-wrapper.properties
loadTesting/: aptFinder.smoke.js  package-lock.json  package.json
src/main/resources/: data.sql  (+3 more)
(+144 files in other folders)
