buildscript {
	repositories {
		mavenCentral()
		maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
		maven { setUrl("https://repo.spring.io/milestone") }
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.vaadin' version '24.3.3'
	id 'jacoco' version '3.1.8'
}

group = 'edu.wsu.bean_582_2024'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

vaadin {
	productionMode = true
}

repositories {
	mavenCentral()
	maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
	maven { setUrl("https://repo.spring.io/milestone") }
	maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
}

dependencies {
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'com.vaadin:vaadin-testbench'
	implementation 'com.vaadin:vaadin-testbench-junit5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.vaadin:vaadin-core:24.3.3'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation(platform('org.junit:junit-bom:5.10.2'))
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.10'
	testImplementation 'org.mockito:mockito-core:5.10.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
	testRuntimeOnly('org.junit.vintage:junit-vintage-engine') {
		because 'Vaadin sneaks in junit 4.'
	}
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	finalizedBy jacocoTestReport
}

jacoco {
	

jacocoTestReport {
	dependsOn test
}

task myJavadocs(type: Javadoc) {
	source = sourceSets.main.allJava
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:24.3.3"
	}
}
