buildscript {
	repositories {
		mavenCentral()
		maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
		maven { setUrl("https://repo.spring.io/milestone") }
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'com.vaadin' version '24.3.3'
	id 'jacoco'
	id 'info.solidsoft.pitest' version '1.15.0'
}

group = 'edu.wsu.bean_582_2024'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

vaadin {
	productionMode = true
}

repositories {
	mavenCentral()
	maven { setUrl("https://maven.vaadin.com/vaadin-addons") }
	maven { setUrl("https://repo.spring.io/milestone") }
	maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
}

dependencies {
	implementation 'com.vaadin:vaadin-spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.vaadin:vaadin-core:24.3.3'
	implementation 'org.apache.commons:commons-lang3:3.14.0'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
	testImplementation 'org.mockito:mockito-core:5.10.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
	testImplementation 'com.vaadin:vaadin-testbench'
	testImplementation 'com.vaadin:vaadin-testbench-junit5'
	testImplementation 'io.github.bonigarcia:selenium-jupiter:5.1.0'
	testRuntimeOnly 'com.h2database:h2:2.2.224'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	finalizedBy jacocoTestReport
}

jacoco {
}

pitest {
	pitestVersion = "1.14.4"
	junit5PluginVersion = "1.2.1"
	verbose = true
	useClasspathJar = true
	useClasspathFile = true
}

jacocoTestReport {
	dependsOn test
}

task myJavadocs(type: Javadoc) {
	source = sourceSets.main.allJava
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:24.3.3"
	}
}
