logging.level.org.springframework.jdbc.core=DEBUG
spring.datasource.url=jdbc:sqlserver://bean-582-2024.database.windows.net;database=bean_582_2024;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${{ secrets.AZURE_DB_ADMIN_NAME }}
spring.datasource.password=${{ Secrets.AZURE_DB_ADMIN_PASS }}
spring.sql.init.mode=always
