-- DROP TABLE IF EXISTS UNITS;
-- DROP TABLE IF EXISTS PERSISTENT_LOGINS;
-- DROP TABLE IF EXISTS GROUP_MEMBERS;
-- DROP TABLE IF EXISTS GROUP_AUTHORITIES;
-- DROP TABLE IF EXISTS APT_GROUPS;
-- DROP TABLE IF EXISTS AUTHORITIES;
-- DROP TABLE IF EXISTS APT_USERS;
-- DROP TABLE IF EXISTS CONTACT;
-- DROP TABLE IF EXISTS STATUS;
-- DROP TABLE IF EXISTS COMPANY;
CREATE TABLE IF NOT EXIST STATUS (
  ID BIGINT PRIMARY KEY,
  VERSION INTEGER,
  NAME VARCHAR(50)
);
CREATE TABLE IF NOTCOMPANY (
  ID BIGINT PRIMARY KEY,
  VERSION INTEGER,
  NAME VARCHAR(50)
);
CREATE TABLE CONTACT (
  ID BIGINT PRIMARY KEY,
  VERSION INTEGER,
  EMAIL VARCHAR(50),
  FIRST_NAME VARCHAR(50),
  LAST_NAME VARCHAR(50),
  COMPANY_ID BIGINT,
  STATUS_ID BIGINT,
  CONSTRAINT FK_CONTACT_COMPANY FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY(ID),
  CONSTRAINT FK_CONTACT_STATUS FOREIGN KEY (STATUS_ID) REFERENCES STATUS(ID)
);
CREATE TABLE APT_USERS (
  USERNAME VARCHAR(50) PRIMARY KEY,
  PASSWORD_HASH VARCHAR(60),
  PASSWORD_SALT CHAR(10),
  ENABLED BIT NOT NULL
);
CREATE TABLE AUTHORITIES (
  USERNAME VARCHAR(50) NOT NULL,
  AUTHORITY VARCHAR(50) NOT NULL,
  CONSTRAINT FK_AUTHORITIES_USERS FOREIGN KEY (USERNAME) REFERENCES APT_USERS(USERNAME)
);
CREATE UNIQUE INDEX IX_AUTH_USERNAME ON AUTHORITIES (USERNAME,AUTHORITY);
CREATE TABLE APT_GROUPS (
  ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  GROUP_NAME VARCHAR(50) NOT NULL
);
CREATE TABLE GROUP_AUTHORITIES (
  GROUP_ID BIGINT NOT NULL,
  AUTHORITY VARCHAR(50) NOT NULL,
  CONSTRAINT PK_GROUP_AUTHORITIES PRIMARY KEY (GROUP_ID, AUTHORITY),
  CONSTRAINT FK_GROUP_AUTHORITIES_GROUP FOREIGN KEY (GROUP_ID) REFERENCES APT_GROUPS(ID)
);
CREATE TABLE GROUP_MEMBERS (
  ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  USERNAME VARCHAR(50),
  GROUP_ID BIGINT NOT NULL,
  CONSTRAINT FK_GROUP_MEMBERS_GROUP FOREIGN KEY (GROUP_ID) REFERENCES APT_GROUPS(ID),
  CONSTRAINT FK_GROUP_MEMBERS_USERS FOREIGN KEY (USERNAME) REFERENCES APT_USERS(USERNAME)
);
CREATE TABLE PERSISTENT_LOGINS (
  USERNAME VARCHAR(50) NOT NULL,
  SERIES VARCHAR(64) PRIMARY KEY,
  TOKEN VARCHAR(64) NOT NULL,
  LAST_USED DATETIME NOT NULL,
  CONSTRAINT FK_PERSISTENT_LOGIN_USER FOREIGN KEY (USERNAME) REFERENCES APT_USERS(USERNAME)
);
CREATE TABLE UNITS (
  ID BIGINT AUTO_INCREMENT PRIMARY KEY,
  ADDRESS VARCHAR(100) NOT NULL,
  KITCHEN VARCHAR(50),
  LIVING_ROOM VARCHAR(50),
  BEDROOMS INTEGER,
  BATHROOMS FLOAT,
  FEATURED BIT DEFAULT 'false'
);
